<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Quote Generator</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="container2">
            <p class="heading">Dynamic Quote Generator</p>
            <div class="container3">
                <div class="quotes">Honesty is the Best policy</div>
            </div>
        </div>
    </div>
    <script src="./first.js"></script>
</body>
</html>